{
  "name": "rostersync-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "RosterSync Medical MVP - Microservices Backend",
  "scripts": {
    "postinstall": "node scripts/run-patch-package.cjs",
    "dev:gateway": "tsx services/gateway.ts",
    "dev:auth": "tsx services/auth-service.ts",
    "dev:roster": "tsx services/roster-service.ts",
    "dev:request": "tsx services/request-service.ts",
    "dev:user": "tsx services/user-service.ts",
    "dev:analytics": "tsx services/analytics-service.ts",
    "dev": "concurrently --kill-others-on-fail -n auth,roster,request,user,analytics,gateway -c blue,green,yellow,magenta,cyan,white \"npm run dev:auth\" \"npm run dev:roster\" \"npm run dev:request\" \"npm run dev:user\" \"npm run dev:analytics\" \"node scripts/wait-and-run.mjs 2000 dev:gateway\"",
    "dev:all": "npm run dev",
    "build": "tsc --project tsconfig.json",
    "start:gateway": "node dist/services/gateway.js",
    "start": "node dist/services/gateway.js",
    "start:all": "concurrently --kill-others-on-fail -n auth,roster,request,user,analytics,gateway -c blue,green,yellow,magenta,cyan,white \"node dist/services/auth-service.js\" \"node dist/services/roster-service.js\" \"node dist/services/request-service.js\" \"node dist/services/user-service.js\" \"node dist/services/analytics-service.js\" \"node scripts/wait-and-run.mjs 2000 start:gateway\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.5",
    "patch-package": "^8.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3"
  }
}
